https://learnpython.org/en/Welcome

indentation - 4 spaces

print("<text>")
print(x)
print(x,y)


VARIABLES AND TYPES----------------------------------------------------

NUMBERS -----
a) integers
x=7

b) decimals 
x=7.0
or
x=float(7)

STRINGS -----
x = 'hello'
or
x="hello"

operators can be used in numbers and strings
but not numbers with strings



LISTS----------------------------------------------------

mylist=[]

adicionar itens:
mylist.append(<item q qro adicionar>)

cada item da lista tem uma posição, começando do zero 

posso printar por posição:
print(mylist[0]) #vai printar o item na posição zero 

posso printar por iteração:
for x in mylist:
    print(x)

vai printar todos os elementos


BASIC OPERATORS----------------------------------------------------

arithmetic operations
+ - * /

the remainder of the division of 
%
example: x = 7%3
x = 1

to the power of 
**

use it to numbers, strings and lists

STRING FORMATTING----------------------------------------------------

% operator is like a placeholder 

example:
    name = "John"
    age = 23
    print("%s is %d years old." % (name, age))

types:
    %s - String (or any object with a string representation, like numbers)
    
    %d - Integers
    
    %f - Floating point numbers
    
    %.<number of digits>f - Floating point numbers with a fixed amount of digits to the right of the dot.
    
    %x/%X - Integers in hex representation (lowercase/uppercase)



